#surefire
#Sat Oct 09 18:53:09 IST 2021
classPathUrl.61=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.13\\batik-parser-1.13.jar
classPathUrl.60=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-i18n\\1.13\\batik-i18n-1.13.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.13\\batik-gvt-1.13.jar
classPathUrl.58=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gui-util\\1.13\\batik-gui-util-1.13.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-extension\\1.13\\batik-extension-1.13.jar
classPathUrl.56=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.13\\batik-ext-1.13.jar
classPathUrl.55=C\:\\Users\\Apurva\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.54=C\:\\Users\\Apurva\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.53=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.13\\batik-dom-1.13.jar
classPathUrl.52=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.13\\batik-css-1.13.jar
classPathUrl.51=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-constants\\1.13\\batik-constants-1.13.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-codec\\1.13\\batik-codec-1.13.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=com.vtiger.testcripts.EditInvoiceTest
tc.2=com.vtiger.testcripts.DeleteInvoiceTest
tc.1=com.vtiger.testcripts.CreateOrganizationTest
tc.0=com.vtiger.testcripts.CreateInvoiceTest
runStatisticsFile=D\:\\EclipseWorkspaces\\JavaPratice\\Invoice\\.surefire-FFB66BF0FA618BB660FBB8F74A88C065184CDFAA
surefireClassPathUrl.9=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.13\\batik-bridge-1.13.jar
testng.test.classpath=D\:\\EclipseWorkspaces\\JavaPratice\\Invoice\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\2.4\\xmlgraphics-commons-2.4.jar
surefireClassPathUrl.5=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.13\\batik-awt-util-1.13.jar
surefireClassPathUrl.4=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\Apurva\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
surefireClassPathUrl.3=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-shared-resources\\1.13\\batik-shared-resources-1.13.jar
surefireClassPathUrl.2=C\:\\Users\\Apurva\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.13\\batik-anim-1.13.jar
surefireClassPathUrl.1=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-all\\1.13\\batik-all-1.13.jar
surefireClassPathUrl.0=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\Apurva\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.2\\stax2-api-4.2.jar
classPathUrl.41=C\:\\Users\\Apurva\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.2.1\\woodstox-core-5.2.1.jar
classPathUrl.40=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.2.1\\xmlsec-2.2.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.14.3
surefireClassPathUrl.28=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Apurva\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.68\\bcprov-jdk15on-1.68.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Apurva\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.68\\bcpkix-jdk15on-1.68.jar
surefireClassPathUrl.26=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Apurva\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
surefireClassPathUrl.25=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
surefireClassPathUrl.24=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Apurva\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.23=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\4.0.0\\xmlbeans-4.0.0.jar
surefireClassPathUrl.22=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.0.0\\poi-ooxml-lite-5.0.0.jar
surefireClassPathUrl.21=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.0.0\\poi-ooxml-5.0.0.jar
surefireClassPathUrl.20=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Apurva\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.30=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\EclipseWorkspaces\\JavaPratice\\Invoice\\src\\test\\java
reportsDirectory=D\:\\EclipseWorkspaces\\JavaPratice\\Invoice\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
surefireClassPathUrl.17=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Apurva\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
surefireClassPathUrl.16=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Apurva\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
surefireClassPathUrl.15=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\Apurva\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
surefireClassPathUrl.14=C\:\\Users\\Apurva\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\poi\\poi\\5.0.0\\poi-5.0.0.jar
surefireClassPathUrl.13=C\:\\Users\\Apurva\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
surefireClassPathUrl.12=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\Apurva\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
surefireClassPathUrl.11=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\Apurva\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
surefireClassPathUrl.10=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\Apurva\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.20=C\:\\Users\\Apurva\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.83=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.82=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.81=C\:\\Users\\Apurva\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.80=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.22\\fontbox-2.0.22.jar
classPathUrl.9=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=D\:\\EclipseWorkspaces\\JavaPratice\\Invoice\\target\\classes
classPathUrl.0=D\:\\EclipseWorkspaces\\JavaPratice\\Invoice\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Apurva\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.18=C\:\\Users\\Apurva\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.17=C\:\\Users\\Apurva\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.16=C\:\\Users\\Apurva\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=C\:\\Users\\Apurva\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.79=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.22\\pdfbox-2.0.22.jar
classPathUrl.14=C\:\\Users\\Apurva\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.78=C\:\\Users\\Apurva\\.m2\\repository\\de\\rototor\\pdfbox\\graphics2d\\0.30\\graphics2d-0.30.jar
classPathUrl.13=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.77=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.13\\batik-xml-1.13.jar
classPathUrl.12=C\:\\Users\\Apurva\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ttf2svg\\1.13\\batik-ttf2svg-1.13.jar
classPathUrl.11=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.75=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.13\\batik-util-1.13.jar
classPathUrl.10=C\:\\Users\\Apurva\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.74=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.13\\batik-transcoder-1.13.jar
classPathUrl.73=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-swing\\1.13\\batik-swing-1.13.jar
classPathUrl.72=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgrasterizer\\1.13\\batik-svgrasterizer-1.13.jar
classPathUrl.71=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgpp\\1.13\\batik-svgpp-1.13.jar
classPathUrl.70=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.13\\batik-svggen-1.13.jar
failIfNoTests=false
testClassesDirectory=D\:\\EclipseWorkspaces\\JavaPratice\\Invoice\\target\\test-classes
classPathUrl.69=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgbrowser\\1.13\\batik-svgbrowser-1.13.jar
classPathUrl.68=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.13\\batik-svg-dom-1.13.jar
classPathUrl.67=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle\\1.13\\batik-squiggle-1.13.jar
classPathUrl.66=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle-ext\\1.13\\batik-squiggle-ext-1.13.jar
classPathUrl.65=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-slideshow\\1.13\\batik-slideshow-1.13.jar
classPathUrl.64=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.13\\batik-script-1.13.jar
classPathUrl.63=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer\\1.13\\batik-rasterizer-1.13.jar
classPathUrl.62=C\:\\Users\\Apurva\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer-ext\\1.13\\batik-rasterizer-ext-1.13.jar
